server {
    listen 80;

    root /usr/share/nginx/html;

    # Angular SPA — route everything to index
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets
    location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|woff2|woff|ttf|json)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
    }

    # Proxy API backend
    location /api/ {
        proxy_pass https://api.shahirjalal.dev/api/;
    }
}
