server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API goes direct to Cloudflare tunnel/public API
    location /api/ {
        proxy_pass https://api.shahirjalal.dev/api/;
    }
}
